src/
в”њв”Ђв”Ђ api/
в”‚   в”њв”Ђв”Ђ axiosConfig.js          # axios instance + interceptors
в”‚   в””в”Ђв”Ђ baseApi.js              # get/post/put/delete wrappers
в”‚
в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ images/
в”‚   в””в”Ђв”Ђ icons/
в”‚
в”њв”Ђв”Ђ components/                 # PRESENTATIONAL ONLY
в”‚   в”њв”Ђв”Ђ ui/
в”‚   в”‚   в”њв”Ђв”Ђ Button.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Input.jsx
в”‚   в”‚   в””в”Ђв”Ђ Spinner.jsx
в”‚   в”‚
в”‚   в””в”Ђв”Ђ common/
в”‚       в”њв”Ђв”Ђ Navbar.jsx
в”‚       в””в”Ђв”Ђ Footer.jsx
в”‚
в”њв”Ђв”Ђ config/
в”‚   в”њв”Ђв”Ђ routes.js
в”‚   в””в”Ђв”Ђ env.js
в”‚
в”њв”Ђв”Ђ features/
в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth.service.js     # login / register logic
в”‚   в”‚   в””в”Ђв”Ђ components/
в”‚   в”‚       в”њв”Ђв”Ђ LoginForm.jsx
в”‚   в”‚       в””в”Ђв”Ђ RegisterForm.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ booking/
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ booking.service.js
в”‚   в”‚   в””в”Ђв”Ђ components/
в”‚   в”‚       в”њв”Ђв”Ђ BookingForm.jsx
в”‚   в”‚       в””в”Ђв”Ђ TablePicker.jsx
в”‚   в”‚
в”‚   в””в”Ђв”Ђ menu/
в”‚       в”њв”Ђв”Ђ services/
в”‚       в”‚   в””в”Ђв”Ђ menu.service.js
в”‚       в””в”Ђв”Ђ components/
в”‚           в”њв”Ђв”Ђ ProductCard.jsx
в”‚           в””в”Ђв”Ђ CategoryFilter.jsx
в”‚
в”њв”Ђв”Ђ layouts/
в”‚   в”њв”Ђв”Ђ MainLayout.jsx
в”‚   в””в”Ђв”Ђ DashboardLayout.jsx
в”‚
в”њв”Ђв”Ђ pages/                      # DATA OWNER
в”‚   в”њв”Ђв”Ђ HomePage.jsx
в”‚   в”њв”Ђв”Ђ LoginPage.jsx
в”‚   в”њв”Ђв”Ђ BookingPage.jsx
в”‚   в””в”Ђв”Ђ ProfilePage.jsx
в”‚
в”њв”Ђв”Ђ utils/
в”‚   в”њв”Ђв”Ђ formatDate.js
в”‚   в””в”Ђв”Ђ validators.js
в”‚
в”њв”Ђв”Ђ App.jsx
в””в”Ђв”Ђ main.jsx